<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.bibliotekUser.model.Pengumuman" />
        <variable
            name="data"
            type="com.bibliotekUser.adapter.PengumumanRecycleViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pengumuman.PengumumanFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pengumuman_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_pengumuman" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>